# ????????????? ????????? ??? ????????????? AndroidX
android.useAndroidX=true
android.enableJetifier=true

# ????????? ??? ?????????? ????????? ?????? ??? Gradle
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError

# ????????? ???????? ???????? ??? AndroidX
android.useAndroidX=true
android.enableJetifier=true
